{
  "name": "jitar-plugins",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/MaskingTechnology/jitar-plugins.git"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present",
    "review": "npm run review --workspaces",
    "publish": "npm publish --workspaces",
    "version": "npm version $VERSION --no-git-tag-version --workspaces --include-workspace-root=true"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.17",
    "rimraf": "^6.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">= 22.9.0"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
